Repository: Waylo-Project/waylo-app
Catalog: app/lib/l10n/app_*.arb
Languages: ja, ko

# commonNext
source: Next
ja: 次へ
ko: 다음

# commonRetry
source: Retry
ja: 再試行
ko: 다시 시도

# commonCancel
source: Cancel
ja: キャンセル
ko: 취소

# commonDelete
source: Delete
ja: 削除
ko: 삭제

# commonSave
source: Save
ja: 保存
ko: 저장

# commonGotIt
source: Got it
ja: 了解
ko: 확인

# commonSomethingWrong
source: Something went wrong. Try again.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도해 주세요.

# welcomeTagline
source: Share your places with friends
ja: あなたの場所を 友だちと共有
ko: 내 장소를 친구와 공유하세요

# welcomeSignUp
source: Sign up for free
ja: 無料で始める
ko: 무료로 시작하기

# authLogIn
source: Log in
ja: ログイン
ko: 로그인

# authEmailLabel
source: Email
ja: メール
ko: 이메일

# authPasswordLabel
source: Password
ja: パスワード
ko: 비밀번호

# authInvalidEmail
source: Enter a valid email
ja: 有効なメールアドレスを入力してください
ko: 올바른 이메일을 입력하세요

# authEnterPassword
source: Enter your password
ja: パスワードを入力してください
ko: 비밀번호를 입력하세요

# signUpCreateAccount
source: Create account
ja: アカウント作成
ko: 계정 만들기

# signUpEmailQuestion
source: What's your email?
ja: メールアドレスを入力
ko: 이메일을 입력하세요

# signUpPasswordQuestion
source: Create a password
ja: パスワードを作成
ko: 비밀번호를 만드세요

# signUpPasswordRequirements
source: • At least 10 characters • Must include letters and numbers
ja: • 10文字以上 • 英字と数字を含める
ko: • 10자 이상 • 영문과 숫자를 포함해야 합니다

# signUpBirthDateQuestion
source: What's your date of birth?
ja: 生年月日を教えてください
ko: 생년월일을 알려주세요

# signUpAgeRestriction
source: You must be at least {minAge} to sign up.
ja: {minAge}歳以上のみ登録できます。
ko: 만 {minAge}세 이상만 가입할 수 있습니다.

# signUpGenderQuestion
source: What's your gender?
ja: 性別を教えてください
ko: 성별을 알려주세요

# signUpGenderSelect
source: Select your gender
ja: 性別を選択
ko: 성별을 선택하세요

# genderMale
source: Male
ja: 男性
ko: 남성

# genderFemale
source: Female
ja: 女性
ko: 여성

# genderNonBinary
source: Non-binary
ja: ノンバイナリー
ko: 논바이너리

# genderOther
source: Other
ja: その他
ko: 기타

# genderPreferNotToSay
source: Prefer not to say
ja: 回答しない
ko: 응답하지 않음

# signUpUsernameQuestion
source: What's your username?
ja: ユーザー名を決めてください
ko: 사용자 이름을 정하세요

# signUpUsernameRequirements
source: • 1-30 characters • Can contain letters, numbers, '.' and '_' • Cannot start or end with '.' or '_' No consecutive '..' (double periods)
ja: • 1〜30文字 • 英字、数字、「.」「_」が使えます •「.」「_」で始めたり終えたりできません 連続した「..」（ピリオド2つ）は使えません
ko: • 1~30자 • 영문, 숫자, '.', '_' 사용 가능 • '.' 또는 '_'로 시작하거나 끝날 수 없음 연속된 '..'(마침표 두 개) 불가

# signUpConfirmEmailNotice
source: Check your email to confirm your account, then log in.
ja: メールでアカウントを確認してからログインしてください。
ko: 이메일에서 계정을 확인한 뒤 로그인하세요.

# signUpUsernameTaken
source: That username is already taken.
ja: このユーザー名は既に使われています。
ko: 이미 사용 중인 사용자 이름입니다.

# profileLoadError
source: Could not load your profile.
ja: プロフィールを読み込めませんでした。
ko: 프로필을 불러올 수 없습니다.

# settingsTitle
source: Settings
ja: 設定
ko: 설정

# settingsSectionProfile
source: Profile
ja: プロフィール
ko: 프로필

# settingsSectionAccount
source: Account
ja: アカウント
ko: 계정

# settingsSectionPreferences
source: Preferences
ja: 環境設定
ko: 환경설정

# settingsSectionAbout
source: About
ja: 情報
ko: 정보

# settingsUsername
source: Username
ja: ユーザー名
ko: 사용자 이름

# settingsDisplayName
source: Display name
ja: 表示名
ko: 표시 이름

# settingsEmail
source: Email
ja: メール
ko: 이메일

# settingsPassword
source: Password
ja: パスワード
ko: 비밀번호

# settingsChange
source: Change
ja: 変更
ko: 변경

# settingsLanguage
source: Language
ja: 言語
ko: 언어

# settingsAppearance
source: Appearance
ja: 外観
ko: 화면 모드

# settingsThemeSystem
source: System default
ja: システム設定
ko: 시스템 설정

# settingsThemeLight
source: Light
ja: ライト
ko: 라이트

# settingsThemeDark
source: Dark
ja: ダーク
ko: 다크

# settingsPhotoVisibility
source: Photo visibility
ja: 写真の公開範囲
ko: 사진 공개 범위

# settingsFriendsOnly
source: Friends only
ja: 友だちのみ
ko: 친구만

# settingsVersion
source: Version
ja: バージョン
ko: 버전

# settingsTermsOfService
source: Terms of Service
ja: 利用規約
ko: 이용약관

# settingsPrivacyPolicy
source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보 처리방침

# settingsEdit
source: Edit
ja: 編集
ko: 편집

# settingsDeleteAccount
source: Delete account
ja: アカウント削除
ko: 계정 삭제

# settingsSignedInAs
source: Signed in as @{username}
ja: @{username} でログイン中
ko: @{username} 으로 로그인됨

# settingsProfilePhoto
source: Profile photo
ja: プロフィール写真
ko: 프로필 사진

# settingsTakePhoto
source: Take a photo
ja: 写真を撮る
ko: 사진 촬영

# settingsChooseFromGallery
source: Choose from gallery
ja: ギャラリーから選択
ko: 갤러리에서 선택

# settingsRemovePhoto
source: Remove photo
ja: 写真を削除
ko: 사진 삭제

# settingsAppLanguage
source: App language
ja: アプリの言語
ko: 앱 언어

# settingsLanguageSystem
source: System default
ja: システムのデフォルト
ko: 시스템 기본값

# settingsLanguageNote
source: More languages are on the way. Choosing a language updates the whole app.
ja: 今後さらに多くの言語に対応します。言語を選ぶとアプリ全体に適用されます。
ko: 더 많은 언어가 곧 추가됩니다. 언어를 선택하면 앱 전체에 적용됩니다.

# settingsVisibilityFriendsDesc
source: Your photos are visible to your friends, and only on your own map.
ja: あなたの写真は友だちにのみ、そしてあなたの地図上でのみ表示されます。
ko: 내 사진은 친구에게만, 그리고 내 지도에서만 보입니다.

# settingsVisibilityFixedNote
source: This is fixed for now — it keeps waylo simple and your photos private to people you trust.
ja: 現在は変更できません — waylo をシンプルに保ち、信頼できる人にだけ写真を公開するためです。
ko: 지금은 변경할 수 없습니다 — waylo를 단순하게 유지하고 신뢰하는 사람에게만 사진을 공개하기 위함입니다.

# settingsDeleteTitle
source: Delete account?
ja: アカウントを削除しますか？
ko: 계정을 삭제할까요?

# settingsDeleteBody
source: This permanently removes your account, photos, and friendships. This can’t be undone.
ja: アカウント、写真、友だち関係が完全に削除されます。元に戻せません。
ko: 계정, 사진, 친구 관계가 영구적으로 삭제됩니다. 되돌릴 수 없습니다.

# settingsUsernameHint
source: username
ja: ユーザー名
ko: 사용자 이름

# settingsEnterUsername
source: Enter a username.
ja: ユーザー名を入力してください。
ko: 사용자 이름을 입력하세요.

# settingsCouldNotUpdateUsername
source: Could not update username: {error}
ja: ユーザー名を変更できませんでした: {error}
ko: 사용자 이름을 변경할 수 없습니다: {error}

# settingsDisplayNameHint
source: Your name
ja: 名前
ko: 이름

# settingsCouldNotUpdateDisplayName
source: Could not update display name: {error}
ja: 表示名を変更できませんでした: {error}
ko: 표시 이름을 변경할 수 없습니다: {error}

# settingsCouldNotUpdateEmail
source: Could not update email: {error}
ja: メールを変更できませんでした: {error}
ko: 이메일을 변경할 수 없습니다: {error}

# settingsEmailChangeSent
source: We sent a confirmation link to {email}. Your email changes once you tap it.
ja: {email} に確認メールを送信しました。メール内のリンクをタップすると変更が完了します。
ko: {email}(으)로 확인 메일을 보냈습니다. 메일의 링크를 눌러야 변경이 완료됩니다.

# settingsCouldNotDeleteAccount
source: Could not delete account: {error}
ja: アカウントを削除できませんでした: {error}
ko: 계정을 삭제하지 못했습니다: {error}

# settingsNewPassword
source: New password
ja: 新しいパスワード
ko: 새 비밀번호

# settingsPasswordHint
source: At least 10 characters, with letters and numbers
ja: 10文字以上、英字と数字を含む
ko: 10자 이상, 영문과 숫자 포함

# settingsPasswordTooShort
source: Password must be at least 10 characters and include letters and numbers.
ja: パスワードは10文字以上で、英字と数字を含める必要があります。
ko: 비밀번호는 10자 이상이며 영문과 숫자를 포함해야 합니다.

# settingsCouldNotUpdatePassword
source: Could not update password: {error}
ja: パスワードを変更できませんでした: {error}
ko: 비밀번호를 변경할 수 없습니다: {error}

# settingsCouldNotUpdatePhoto
source: Could not update photo: {error}
ja: 写真を変更できませんでした: {error}
ko: 사진을 변경할 수 없습니다: {error}

# settingsCouldNotRemovePhoto
source: Could not remove photo: {error}
ja: 写真を削除できませんでした: {error}
ko: 사진을 삭제할 수 없습니다: {error}

# avatarNewProfilePhoto
source: New profile photo
ja: 新しいプロフィール写真
ko: 새 프로필 사진

# avatarPhotoAccessOff
source: Photo access is off. Allow access to choose a photo, or take a new one.
ja: 写真へのアクセスがオフです。 写真を選ぶにはアクセスを許可するか、新しく撮影してください。
ko: 사진 접근이 꺼져 있습니다. 사진을 선택하려면 접근을 허용하거나 새로 촬영하세요.

# avatarOpenSettings
source: Open settings
ja: 設定を開く
ko: 설정 열기

# avatarCouldNotCrop
source: Could not crop the photo: {error}
ja: 写真を切り抜けませんでした: {error}
ko: 사진을 자를 수 없습니다: {error}

# friendsSegRecent
source: Recent
ja: 最近
ko: 최근

# friendsSegFriends
source: Friends
ja: 友だち
ko: 친구

# friendsSegRequests
source: Requests
ja: リクエスト
ko: 요청

# friendsFailed
source: Failed: {error}
ja: 失敗: {error}
ko: 실패: {error}

# friendsRequestSent
source: Request sent
ko: 요청을 보냈습니다

# friendsEmptyFriends
source: No friends yet. Tap the search icon to find people.
ja: まだ友だちがいません。 検索アイコンをタップして友だちを探しましょう。
ko: 아직 친구가 없습니다. 검색 아이콘을 눌러 친구를 찾아보세요.

# friendsCountHeader
source: {count, plural, =1{1 friend} other{{count} friends}}
ja: {count, plural, other{友だち{count}人}}
ko: {count, plural, other{친구 {count}명}}

# friendsRemoveTitle
source: Remove @{username}?
ja: @{username} さんを削除しますか？
ko: @{username} 님을 삭제할까요?

# friendsRemoveBody
source: You'll stop seeing each other's maps.
ja: お互いの地図が見られなくなります。
ko: 서로의 지도를 더 이상 볼 수 없게 됩니다.

# friendsRemove
source: Remove
ja: 削除
ko: 삭제

# friendsRemoved
source: Removed @{username}
ko: @{username} 님을 삭제했습니다

# friendsEmptyRequests
source: No pending requests.
ja: 保留中のリクエストはありません。
ko: 대기 중인 요청이 없습니다.

# friendsRequestsHeader
source: Wants to be friends
ja: 友だちリクエスト
ko: 친구 요청

# friendsAccept
source: Accept
ja: 承認
ko: 수락

# friendsDecline
source: Decline
ja: 拒否
ko: 거절

# friendsAdded
source: Added @{username}
ko: @{username} 님을 추가했습니다

# friendsDeclined
source: Declined
ko: 거절함

# friendsMutual
source: {count} mutual
ja: 共通の友だち{count}人
ko: 함께 아는 친구 {count}명

# friendsSearchFailed
source: Search failed: {error}
ja: 検索に失敗しました: {error}
ko: 검색 실패: {error}

# friendsStatusSent
source: Sent
ja: 送信済み
ko: 보냄

# friendsAdd
source: Add
ja: 追加
ko: 추가

# friendsSearchHint
source: Search username
ja: ユーザー名を検索
ko: 사용자 이름 검색

# friendsNoOneFound
source: No one found. Try a different username.
ja: 見つかりませんでした。 別のユーザー名を試してください。
ko: 검색 결과가 없습니다. 다른 사용자 이름을 입력해 보세요.

# friendsSearchPrompt
source: Search a username to add friends.
ja: ユーザー名を検索して友だちを追加しましょう。
ko: 사용자 이름을 검색해 친구를 추가하세요.

# friendsNoPlaces
source: No places yet
ja: まだ場所がありません
ko: 아직 장소가 없습니다

# friendsCountries
source: {count, plural, =1{1 country} other{{count} countries}}
ja: {count, plural, other{{count}か国}}
ko: {count, plural, other{{count}개국}}

# friendsCountriesMore
source: +{count} countries
ja: +{count}か国
ko: +{count}개국

# friendsFindTitle
source: Find friends
ja: 友だちを探す
ko: 친구 찾기

# friendsJustIn
source: JUST IN
ja: 新着
ko: 방금

# recentLast24h
source: Last 24h
ja: 過去24時間
ko: 최근 24시간

# recentPostsCount
source: {count, plural, =1{1 post} other{{count} posts}}
ja: {count, plural, other{投稿{count}件}}
ko: {count, plural, other{게시물 {count}개}}

# recentFriendsCount
source: {count, plural, =1{1 friend} other{{count} friends}}
ja: {count, plural, other{友だち{count}人}}
ko: {count, plural, other{친구 {count}명}}

# timeNow
source: now
ja: たった今
ko: 지금

# timeMinutesShort
source: {count}m
ja: {count}分
ko: {count}분

# timeHoursShort
source: {count}h
ja: {count}時間
ko: {count}시간

# timeDaysShort
source: {count}d
ja: {count}日
ko: {count}일

# commonBack
source: Back
ja: 戻る
ko: 뒤로

# postNewPost
source: New post
ja: 新規投稿
ko: 새 게시물

# postPickPhoto
source: Pick a photo
ko: 사진을 선택하세요

# postRecents
source: Recents
ko: 최근 항목

# postPhotoAccessOff
source: Photo access is off. Allow access, or take a photo.
ja: 写真へのアクセスがオフです。 アクセスを許可するか、写真を撮影してください。
ko: 사진 접근이 꺼져 있습니다. 접근을 허용하거나 사진을 촬영하세요.

# postRatioOriginal
source: Original
ja: 元のサイズ
ko: 원본

# postRatioFree
source: Free
ja: 自由
ko: 자유

# postCropTitle
source: Crop
ja: 切り抜き
ko: 자르기

# postCropHint
source: Drag the frame · pull a corner to resize
ja: フレームをドラッグ・角を引いてサイズ変更
ko: 프레임을 드래그하고 모서리를 당겨 크기를 조절하세요

# postPreparing
source: Preparing…
ja: 準備中…
ko: 준비 중…

# postCouldNotPrepare
source: Could not prepare the photo: {error}
ja: 写真を準備できませんでした: {error}
ko: 사진을 준비할 수 없습니다: {error}

# postDetailsTitle
source: Details
ja: 詳細
ko: 세부 정보

# postInvalidCoords
source: Enter a valid latitude and longitude.
ja: 有効な緯度と経度を入力してください。
ko: 올바른 위도와 경도를 입력하세요.

# postSourceExif
source: From the photo's location
ja: 写真の位置情報から
ko: 사진의 위치에서

# postSourceDevice
source: Your current location
ja: 現在地
ko: 현재 위치

# postSourceMapDefault
source: Drag to place the pin
ja: ドラッグしてピンを配置
ko: 드래그하여 핀을 놓으세요

# postTimeAutoNote
source: Time is kept automatically from the photo.
ja: 時刻は写真から自動的に取得されます。
ko: 시간은 사진에서 자동으로 가져옵니다.

# postSearchPlace
source: Search a place
ja: 場所を検索
ko: 장소 검색

# postPlaceNameLabel
source: Place name
ja: 場所の名前
ko: 장소 이름

# postPlaceNameHint
source: Name this place
ja: この場所に名前を付ける
ko: 이 장소의 이름을 입력하세요

# postDateLabel
source: Date
ja: 日付
ko: 날짜

# postCaptionLabel
source: Caption
ja: キャプション
ko: 캡션

# postCaptionOptional
source: · optional
ja: · 任意
ko: · 선택

# postCaptionHint
source: Say something about this place…
ja: この場所について一言…
ko: 이 장소에 대해 한마디 남겨보세요…

# postEnterCoordsManually
source: Enter coordinates manually
ja: 座標を手動で入力
ko: 좌표 직접 입력

# postLatLabel
source: LAT
ja: 緯度
ko: 위도

# postLngLabel
source: LNG
ja: 経度
ko: 경도

# postGoToCoords
source: Go to coordinates
ja: 座標へ移動
ko: 좌표로 이동

# postPost
source: Post
ja: 投稿
ko: 게시

# mapTabMap
source: Map
ja: 地図
ko: 지도

# mapAddPhotoTooltip
source: Add photo
ja: 写真を追加
ko: 사진 추가

# mapYou
source: You
ja: あなた
ko: 나

# mapStyleLabel
source: Map style
ko: 지도 스타일

# mapComingSoon
source: Coming soon
ko: 곧 제공

# mapSignOut
source: Sign out
ja: ログアウト
ko: 로그아웃

# mapCustomizationComingSoon
source: Map customization is coming soon.
ko: 지도 꾸미기는 곧 제공될 예정입니다.

# mapPosted
source: Posted!
ko: 게시되었습니다!

# mapCouldNotPost
source: Could not post: {error}
ja: 投稿できませんでした: {error}
ko: 게시할 수 없습니다: {error}

# friendMapTitle
source: @{username}'s map
ja: @{username} さんの地図
ko: @{username} 님의 지도

# photoSomewhere
source: Somewhere
ja: どこか
ko: 어딘가

# photoEditPost
source: Edit post
ja: 投稿を編集
ko: 게시물 수정

# photoDeletePost
source: Delete post
ja: 投稿を削除
ko: 게시물 삭제

# photoDeleteTitle
source: Delete this post?
ja: この投稿を削除しますか？
ko: 이 게시물을 삭제할까요?

# photoDeleteBody
source: It will be removed from your map for good.
ja: 地図から完全に削除されます。
ko: 지도에서 영구적으로 삭제됩니다.

# photoCouldNotSave
source: Couldn't save: {error}
ja: 保存できませんでした: {error}
ko: 저장할 수 없습니다: {error}

# photoCouldNotPostComment
source: Couldn't post: {error}
ja: 投稿できませんでした: {error}
ko: 댓글을 작성할 수 없습니다: {error}

# photoCouldNotDelete
source: Couldn't delete: {error}
ja: 削除できませんでした: {error}
ko: 삭제할 수 없습니다: {error}

# photoLikesCount
source: {count, plural, =1{1 like} other{{count} likes}}
ja: {count, plural, other{いいね{count}件}}
ko: {count, plural, other{좋아요 {count}개}}

# photoNoLikes
source: No likes yet
ja: まだいいねがありません
ko: 아직 좋아요가 없습니다

# photoLike
source: Like
ja: いいね
ko: 좋아요

# photoLiked
source: Liked
ja: いいね済み
ko: 좋아요

# photoComments
source: COMMENTS
ja: コメント
ko: 댓글

# photoCommentsCount
source: COMMENTS · {count}
ja: コメント · {count}
ko: 댓글 · {count}

# photoNoComments
source: Be the first to leave a note.
ja: 最初のメッセージを残しましょう。
ko: 가장 먼저 글을 남겨보세요.

# photoCouldNotLoad
source: Couldn't load photo
ja: 写真を読み込めませんでした
ko: 사진을 불러올 수 없습니다

# photoAddComment
source: Add a comment…
ja: コメントを入力…
ko: 댓글 입력…

# photoReply
source: Reply
ja: 返信
ko: 답글

# photoReplyingTo
source: Replying to @{username}
ja: @{username} さんへ返信
ko: @{username}님에게 답글

# timeWeeksShort
source: {count}w
ja: {count}週
ko: {count}주

# mapEmptyOwn
source: No photos yet — tap + to pin your first one.
ko: 아직 사진이 없어요 — 위 + 로 첫 사진을 올려보세요.

# mapEmptyFriend
source: @{username} hasn’t posted any photos yet.
ja: @{username} さんはまだ写真を投稿していません。
ko: @{username}님이 아직 사진을 올리지 않았어요.

# mapEmptyRecent
source: No photos from friends in the last 24 hours.
ja: 過去24時間に友だちの写真はありません。
ko: 최근 24시간 동안 친구가 올린 사진이 없어요.

# mapLoadError
source: Couldn’t load the map.
ja: 地図を読み込めませんでした。
ko: 지도를 불러오지 못했어요.

# mapGuidePost
source: Tap + to put your first photo on the map.
ja: + をタップして最初の写真を地図に追加しましょう。
ko: + 를 눌러 첫 사진을 지도에 올려보세요.
